CREATE DATABASE Patac_Michie;
USE Patac_Michie;

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50),
    membership_level VARCHAR(20),
    join_date DATE
);

INSERT INTO Customers(customer_id, customer_name, city, membership_level, join_date)
VALUES
(1, 'Alice', 'Cebu', 'Gold', '2025-01-10'),
(2, 'Bob', 'Bohol', 'Silver', '2025-01-15'),
(3, 'Charlie', 'Cebu', 'Bronze', '2025-02-10'),
(4, 'Diana', 'Tagbilaran', 'Gold', '2025-02-12'),
(5, 'Ethan', 'Bohol', 'Silver', '2025-03-01'),
(6, 'Fiona', 'Cebu', 'Gold', '2025-03-05'),
(7, 'George', 'Tagbilaran', 'Bronze', '2025-03-08'),
(8, 'Hannah', 'Cebu', 'Silver', '2025-04-01'),
(9, 'Ian', 'Bohol', 'Gold', '2025-04-10'),
(10, 'Julia', 'Cebu', 'Bronze', '2025-04-15');

SELECT * FROM Customers
WHERE city = 'Cebu';

SELECT * FROM Customers
WHERE membership_level = 'Gold';

SELECT * FROM Customers
WHERE customer_name LIKE 'A%' OR customer_name LIKE 'D%';

SELECT * FROM Customers
WHERE city = 'Cebu' AND membership_level IN ('Silver', 'Gold');

SELECT * FROM Customers
WHERE join_date BETWEEN '2025-02-01' AND '2025-03-31';

SELECT * FROM Customers
WHERE city IN ('Bohol', 'Tagbilaran') AND membership_level = 'Bronze';

SELECT * FROM Customers
WHERE customer_name LIKE '%a%';

SELECT * FROM Customers
WHERE city = 'Cebu'
  AND membership_level = 'Gold'
  AND join_date < '2025-03-01';

SELECT * FROM Customers
WHERE city IN ('Bohol', 'Tagbilaran')
  AND join_date <= '2025-02-28'
  AND membership_level IN ('Silver', 'Bronze');

SELECT * FROM Customers
WHERE customer_id NOT IN (1, 4, 6)
  AND join_date > '2025-02-28';

SELECT * FROM Customers
WHERE join_date BETWEEN '2025-04-01' AND '2025-04-30'
  AND city IN ('Cebu', 'Bohol')
  AND membership_level <> 'Bronze';
